1.http://www.zhangxinxu.com/wordpress/2012/08/window-devicepixelratio/

    常见概念：设备像素比DPI，物理像素，独立像素：DIPS，英寸显示密度：PPI以及，英寸打印密度：DPI

    PPI计算公式： PPI=√(X²+Y²)/ Z
    DPI计算公式： DPI=√(X²+Y²)/ Z


    devicePixelRatio:物理像素和设备独立像素比，可以通过window.devicePixelRatio获得
    1.devicePixelRatio在大多数浏览器是值得信赖的。
    2.在iOS设备，screen.width为独立像素，乘以devicePixelRatio得到的是物理像素值。
    3.在Android以及Windows Phone设备，screen.width为物理像素，除以devicePixelRatio得到的是设备独立像素(dips)值。

2.主流手机像素
    苹果主流分辨率（实际像素）：

	iphone4:320*480（2）
	iphone5:320*568（2）
	iphone6:375*667（2）
	iphone6plus:414*736（3）
	
    安卓主流分辨率（物理像素）:

        低：240*320(一般不考虑)
        中：320*480、480*800(多)、480*854（2）
        高：640*960(多) 720*1280 800*1280（2）
        1080*1920（3）


    主流机型宽度分辨率范围：320~480

3.常用单位
rem  
em 相对于字体大小  font-size:24px 1em=24px
rem 相对于根节点的字体大小的计量单位,1rem= 1个html上设置的字体大小
font-size默认为16px.
1.如果页面字体为14像素，则设置html{font-size:0.875%;}，因为字体大小可以继承，页面元素不设置字体大小情况下都是14px
2.如果页面字体为12像素，则设置html{font-size:0.75%;}

